@charset "utf-8";
/* CSS Document */
body{ background:#f7f7f7; color:#555;}
a{color:#555;}
.header,.mainbox,.footer{ width:960px;}
.header{ padding:18px 0px;}
.header .hotline{  height:30px; line-height:30px; background:url(../images/gfimg/hotline.gif) no-repeat 0 0; padding:0; width:165px;}
.sys_name{ background:url(../images/gfimg/lines.gif) no-repeat 0 center; padding-left:12px;}
.step_txt{ background:#569edf url(../images/gfimg/show_r.gif) repeat-y right 0; height:45px; padding:0px 20px; color:#fff;}
.step_txt h1{ font-size:20px; line-height:43px; font-weight:normal}
.footer{margin:0 auto; padding:30px 0; font-size:12px;}
.footer .link a{ margin:0 3px; padding:0 4px;}
.copyright{ float:right; color:#B4B4B4;}

.mainbox{ border:1px solid #F4F4F4; border-right:none; border-bottom:none; background:#fff url(../images/gfimg/show_r.gif) repeat-y right 0; padding-bottom:0; min-height:460px;}
.show_bot{ background: url(../images/gfimg/show_bot.gif) no-repeat 0 bottom;  min-height:460px; padding-bottom:42px;}
.cont_right{ }
.float_step{ padding-left:212px; width:742px; background:url(../images/gfimg/setpbg.gif) no-repeat right 0;}

.gf_welcome{ background:url(../images/gfimg/gficons.gif) no-repeat 0 -209px; padding-left:42px; margin:20px 30px; height:30px; line-height:28px;}
.gf_home_ban{ background:url(../images/gfimg/banner.jpg) no-repeat 0 0; height:320px; margin-left:1px; position:relative;}
.op_item{ padding:48px 0 0 52px; float:left; width:660px;}
.op_item li{ float:left; padding:0 33px}
.op_item li a{ display:block; width:224px; height:94px; padding-top:130px; background:url(../images/gfimg/opitem.png) no-repeat 0 0; text-align:center; font-size:12px; color:#555;}
.op_item li.p2 a{ background-position:0 -244px;}
.op_item li a:hover{ text-decoration:none; color:#555}
.op_before{ float:left; height:320px; background:url(../images/gfimg/opbefore.png) no-repeat 0 0; width:200px}
.h_fastlink{ text-align:center; padding:25px 0;}
.h_fastlink a{ display: inline-block; width:; padding:0 12px 0 42px; height:36px; line-height:36px; font-size:12px; margin-right:12px; 
	background:url(../images/gfimg/gficons.gif) no-repeat 0 0;}
.h_fastlink a.hf2{ background-position:0 -64px}
.h_fastlink a.hf3{ background-position:0 -127px}

.side_step{ padding:15px 0 20px 15px;}
.side_step ul{ background:#F7F7F7;}
.side_step ul li{ background:none; padding-left:30px; border-bottom:1px dashed #C5C5C5}
.side_step ul li.oped{ background: url(../images/gfimg/igou.gif) no-repeat 9px 18px;}
.side_step ul li.oped a{ color:#777; width:150px}
.side_step ul li.oping{ background:#E36A54; color:#fff;}

.com_title_y{ background:none; padding-left:6px; font-size:16px; color:#666; line-height:30px; border-bottom:2px solid #E1EDF7;}
.com_path,.com_path2{ background: url(../images/gfimg/path_gf.gif) no-repeat 0 0; height:40px;}
.com_path li,.com_path2 li{ width:250px; height:40px; line-height:40px;}
.com_path li.p2{left:235px;}
.com_path li.p3{left:470px;}
.com_path li div.current{ background:url(../images/gfimg/path_gf.gif) 0 -42px; color:#fff;}
.com_path li.p2 div.current{ background-position:0 -85px}
.com_path li.p3 div.current{ background-position:-470px -42px;}
.com_path2{ background: url(../images/gfimg/path_gf2.gif) no-repeat 0 0;}
.com_path2 li{ width:191px;}
.com_path2 li.p2{left:176px;}
.com_path2 li.p3{left:352px;}
.com_path2 li.p4{left:528px; width:192px}
.com_path2 li div.current{ background:url(../images/gfimg/path_gf2.gif) -214px -42px; color:#fff;}
.com_path2 li.p1 div.current{ background-position:0 -42px}
.com_path2 li.p4 div.current{ background-position:-528px -42px;}

a.gf_btn,a.gf_btn_gray,a.gfred_btn{ display:inline-block; width:120px; height:34px; line-height:34px; text-align: center; 
	background: url(../images/gfimg/gfbtns.gif) no-repeat 0 0; font-size:16px; color:#fff; font-weight: bold}
a.gf_btn_gray{ background-position:0 -38px}
a.gfred_btn{ background-position:0 -74px; width:112px;}
a.gf_btn:hover,a.gf_btn_gray:hover,a.gfred_btn:hover,a.pathbtn:hover{ color:#fff;}
a.pathbtn{ display:inline-block; width:100px; height:32px; line-height:32px; color:#fff; text-align:center; font-weight:bold; font-size:16px;
	background:url(../images/gfimg/pathbtn.gif) no-repeat 0 0;}
.float_step a.pathbtn{ margin:5px 3px 0}
.waybtn_box{ padding:15px 0 10px; text-align:center;}
.waybtn_box a{ margin:0 15px;}
.com_tabs{ border-bottom-color:#ACBBC7;}
.com_tabs li a{ background:#F7F7F7;}
.com_tabs li.current a{ background:#ACBBC7; border-color:#ACBBC7}
.sel_dept_box,.popbox_main{ border-color:#519FDF;}
.area_box a:hover,.area_box a.current,.pro_top{ background:#519FDF}
.sel_netbox{ padding:8px 15px}

.fy_table{ margin:0 auto}
.fy_table th,.fy_table td{ padding:3px;}
.fy_table th{ text-align:right;}
tr.fy_henji td,tr.fy_henji th{ border-top:1px dashed #999;}
.over_databox{ padding:0 20px}
.ov_table caption{ text-align:left; padding:8px 0 8px 20px; font-weight:bold;}
.ov_table th,.ov_table td{ padding:2px;}
.ov_table th{ text-align:right; font-weight:normal; color:#666}
.ov_table td{ color:#000}
.ov_line{ margin:10px 0; height:1px; overflow:hidden; border-bottom:1px dashed #B8B8B8;}
.graycol{ color:#777}
.step_prompt{ display:inline-block; padding:12px 0 0 20px; font-size:12px; color:#E5F3FF;}
.gf_regbox{ width:660px; height:320px; margin:30px auto 0; padding:20px; background:url(../images/gfimg/regbg.gif) no-repeat 0 0;}
.font12{ font-size:12px}
.gf_regbox .com_txt,.gf_regbox .com_txt_min{ height:30px; line-height:30px;}
a.gf_hqyzm,a.gf_hqyzm:hover{ display:inline-block; width:125px; height:30px; line-height:30px; background:url(../images/gfimg/reg01.gif) no-repeat 0 0; padding-left:50px; color:#fff;}
.gf_regbox .com_table td,.gf_regbox .com_table th{ padding:10px 2px}